
{
  "name": "متابعة التطعيم 2026",
  "short_name": "تطعيم 2026",
  "description": "لوحة متابعة البرنامج الوطني للتطعيم 2026",
  "start_url": "/Data-vaccin/index.html",
  "scope": "/Data-vaccin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1d9e75",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/Data-vaccin/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Data-vaccin/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
